/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/product/2815083
* @preserve
**/

(function ($, Drupal, drupalSettings) {
  $(document).ready(function () {
    $.ajax({
      type: 'POST',
      cache: false,
      url: drupalSettings.commerce_statistic.url,
      data: drupalSettings.commerce_statistic.data
    });
  });
})(jQuery, Drupal, drupalSettings);